/*----------------------------------------
/*----------------------------------------
    Login Page
------------------------------------------*/
/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/
/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/
/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/
.login-bg {
  background: linear-gradient(45deg, #303f9f, #1976D2) !important;
  background-repeat: no-repeat;
  background-size: cover;
}

#login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#login-page .card-panel.border-radius-6.login-card {
  margin-left: 0 !important;
}
